group=io.github.zapolyarnydev.tenebriscore
version=1.20.6-TC
mcVersion=1.20.6

# Set to true while updating Minecraft version
updatingMinecraft=false

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
